{
  "name": "rocky-effect-api",
  "version": "2.0.0",
  "description": "Rocky Chowdhury Effect API - All Messenger Send Effects",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
